~%2FDocuments%2Fscripts%20etc%2FSoSmooth1.0.R="21EEC29B"
~%2FDocuments%2Fscripts%20etc%2FregSmooth%2FDESCRIPTION="A88C63D3"
~%2FDocuments%2Fscripts%20etc%2FregSmooth%2FNAMESPACE="3F4EF1E4"
~%2FDocuments%2Fscripts%20etc%2FregSmooth%2FR%2FregSmooth1.0.R="E38939C2"
~%2FDocuments%2Fscripts%20etc%2FregSmooth%2Fman%2Fdivided.diff.Rd="372F544B"
~%2FDocuments%2Fscripts%20etc%2FregSmooth%2Fman%2FregSmooth.Rd="384E28A3"
~%2FDocuments%2Fscripts%20etc%2FregSmooth%2Fman%2FregSmoothAuto.Rd="960AE529"
~%2FDocuments%2Fscripts%20etc%2FregTest%2FR%2FregTest.R="7C6CAB2E"
~%2FDocuments%2Fscripts%20etc%2FregTest%2Fman%2Freg.Rd="1924D975"
~%2FDocuments%2Fscripts%20etc%2FregTest%2Fman%2FregSmooth.Rd="E849755A"
~%2FDocuments%2Fscripts%20etc%2Ftikhonov%20smoothing.R="38A86158"
